<html>
    <head>
        <title>OpenID Connect handshake successful</title>
    </head>
    <style>
        body {
            margin:0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-width: 100vw;
            background: #ddd;

            font-family: monospace;
            font-size: 16px;
        }
        #content {
            max-width: 400px;
            text-align: center;
            background: #eee;
            border-radius: 8px;
            padding: 16px;
            box-shadow:0 0 8px 8px #ccc;
        }
        #image {
            display: block;
            margin:0 auto;
        }
        #label {
            position: relative;
            display: inline-block;
            background: #eee;
            font-size: 2rem;
            padding: 8px;
            margin: -2rem auto 0.5rem;
            word-break: break-all;
        }
        #button{
            /* reset */
            -webkit-appearance: button;
            text-transform: none;
            overflow: visible;

            display: block;
            margin: 1rem auto;

            background-color: #ab9ced;
            font-family: monospace;
            font-size: 1.5rem;
            line-height: 1.15em;
            padding: 8px;
            cursor: pointer;
            border: none;
        }
        #button:hover,
        #button:focus {
            background-color: #998bd3;
        }
    </style>
    <body>
        <div id="content">
            <div id="label">Thanks!</div>
            <p>OpenID Connect handshake was successful. You can go back to your CLI and continue.</p>
            <button id="button" onclick="window.close();return false;">close</button>
        </div>
    </body>

    <script>
        let remainingSeconds = 10;
        function update() {
            if (remainingSeconds <= 0) {
                window.close()
            }
            document.getElementById("button").textContent = "close (" + remainingSeconds + "s)";
        }
        window.setInterval(() => {
            remainingSeconds -= 1;
            update()
        }, 1000);
        update();
    </script>
</html>